<!DOCTYPE html>

<html lang="fr">

<head>

   <meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <title>Mini exo : 12</title>

   <style>

       /* couleurs */

       .vert {

           background:green;

       }

       .orange {

           background: orangered;

       }

       .bleu {

           background: lightblue;

       }
       .centre{
           padding: 70px 0;
       }
       .centrelineheight{
            line-height: 500px;
            height: 500px;
       }
       /* s'il ya plusieur ligne ajoutons le code suivant au p
        */
        .centrelineheight1 p{
            line-height: 1.5;
            display: inline-block;
            /* vertical-align: middle; */
        }

   </style>

</head>

<body>

   <h2>centré vérticalement en utilisant <code>padding</code> </h2>
   <div class="centre bleu">
       <p>je suis centré vericalement</p>
   </div>

   <h2>centré vérticalement en utilisant <code>line-height</code> </h2>
   <div class="orange centrelineheight">
       <p>je suis centré vericalement avec line height</p>
   </div>
   <h2>il ya plusieur ligne ajoutons le code suivant au p<code>line-height</code> </h2>
   <div class="vert centrelineheight1
   
   ">
       <p>je suis centré vericalement avec line height</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate modi deserunt blanditiis quidem reprehenderit </p>
       <p>officia debitis voluptatum ab delectus aspernatur. Molestias quasi temporibus autem adipisci. Molestiae corporis repellendus odit voluptate!</p>
   </div>
   
   

    
   
</body>

</html>