<!DOCTYPE html>

<html lang="fr">

<head>

   <meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <title>Mini exo : 12</title>

   <style>

       /* couleurs */

       .vert {

           background:green;

       }

       .orange {

           background: orangered;

       }

       .bleu {

           background: lightblue;

       }
       .centre{
           margin: auto;
           width: 60%;
           border: 2px solid green;
           padding: 10px;
           text-align: center;
       }
       .imgcentre{
           display: block;
           margin-left: auto;
           margin-right: auto;

       }
       .droite{
           position: absolute;
           width: 300px;
           right: 0px;
           border: 2px solid green;
           padding: 10px;
           
       }

   </style>

</head>

<body>

   <h2>Au centre horizontalement !</h2>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eaque corporis quas quam nostrum itaque numquam enim pariatur rerum voluptatem esse in, quae impedit laboriosam ut accusamus asperiores nam maxime?</p>

   <div class="centre">

       <p>Le paragraphe est dans un bloc centré.</p>

   </div>
   <hr>
   <h2>Une image centrée</h2>
   <p>Pour centrer une image mettre une image les marges gauche et adroite à auto et en faire un bloc</p>
   <img src="img/montagne.jpg" alt="" class="imgcentre">
   <hr>
   <h2>Alignement à gauche et à droite en utilisant "position"</h2>
   <p>Une méthode pour aligner des éléments est utilisant <code>position: absolut;</code> </p>
   <div class="droite">
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, aliquid. Assumenda, laudantium temporibus facere perspiciatis voluptatibus natus explicabo cumque voluptas consequatur nam pariatur ad reiciendis veritatis, nesciunt laboriosam atque suscipit?</p>
   </div>

</body>

</html>