<!DOCTYPE html>

<html lang="fr">

<head>

   <meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <title>Mini exo : 12</title>

   <style>

       /* couleurs */

       .vert {

           background:green;

       }

       .orange {

           background: orangered;

       }

       .bleu {

           background: lightblue;

       }
       .centre{
           background: lightblue;
           height: 300px;
           position: relative;
       }
       .centre p{
           margin: 0;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           -ms-transform: translate(-50%, -50%);
       }
       .centre h2{
           margin: 0;
           position: absolute;
           top: 20%;
           left: 50%;
           transform: translate(-20%, -50%);
           -ms-transform: translate(-20%, -50%);
       }


  
   </style>

</head>

<body>

   <h2>centré vérticalement en utilisant <code>transform</code> </h2>
   <p>Dans cet exemple en utilise la propriété transform</p>
   <div class="centre">
       <h2>C Moi Le Plus fort</h2>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam minima temporibus soluta, sequi incidunt maxime eum id sapiente atque deserunt tenetur iure facilis distinctio at accusamus voluptatem, nisi, dolores voluptates!</p>
   </div>
   
</body>

</html>